# PlkMarketing

./: .classpath  .gitignore  .project  build.xml  docker-compose.yml  manual.docx  pom.xml  usercache.properties
classes/artifacts/Negocios/: Negocios.html  Negocios.jnlp
log/: 08-06-2018-erro.txt  09-06-2018-erro.txt  10-06-2018-erro.txt  11-06-2018-erro.txt  17-06-2018-erro.txt  24-05-2018-erro.txt  28-05-2018-erro.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
others/: Empresa.hbm.xml  Lista.hbm.xml  Pessoa.hbm.xml  Prospeccao.hbm.xml  filtroTarefasPorPessoa.sql  propostas.xls  relatorio.xls  relatorioEmpresas.xls  relatorioPessoas.xls  relatorioPropospeccao.xls
src/br/com/prolink/controller/: ControllerEmpresas.java  ControllerMenu.java  ControllerNegocios.java  ControllerPessoas.java  ControllerRelatorios.java  ControllerTarefas.java
src/br/com/prolink/view/: Login.java  LoginTeste.java  Menu.form  Menu.java
src/br/com/prolink/view/empresas/: CorpoEmpresas.form  CorpoEmpresas.java  Empresas.form  Empresas.java  EmpresasCabecalho.java  EmpresasView.form  EmpresasView.java
src/br/com/prolink/view/inicio/: CorpoInicio.java  InicioCabecalho.form  InicioCabecalho.java  InicioCabecalhoBranco.java  InicioView.form  InicioView.java
src/br/com/prolink/view/tarefas/: CorpoTarefas.form  CorpoTarefas.java  CorpoTarefasSave.form  CorpoTarefasSave.java  FiltroData.form  FiltroData.java  TarefasCabecalho.form  TarefasCabecalho.java  TarefasSaveView.java  TarefasView.form  TarefasView.java
src/main/java/: EmpresasView.java  Main.java  MyJob.java  TesteDB.java  hibernate.cfg.xml
src/main/java/br/com/tiagods/: Atalho.java  StartApp.java
src/main/java/br/com/tiagods/config/: AWSConfig.java  AppJavaConfig.java  ExceptionWriter.java  FTPConfig.java  FxmlView.java  IconsConfig.java  JPAConfig.java  LogConfig.java  MailConfig.java  PropsConfig.java  PropsEnum.java  PropsInterface.java  SecundaryDatabaseConfig.java  SpringFXMLLoader.java  StageManager.java  UsuarioLogado.java  VersaoSistema.java
src/main/java/br/com/tiagods/controller/: AuxiliarComboBox.java  AuxiliarTabela.java  ContatoCadastroController.java  ContatoPesquisaController.java  ControllerDialogTarefa.java  ControllerEmpresaPessoa.java  ControllerEmpresas.java  ControllerErro.java  ControllerInicio.java  ControllerLogin.java  ControllerMenu.java  ControllerNegocioCancelado.java  ControllerNegocios.java  ControllerPessoas.java  ControllerProspeccao.java  ControllerRelatorios.java  ControllerSeletor.java  ControllerTarefaCadastro.java  ControllerTarefas.java  ControllerTarefasSave.java  ControllerTaskIcon.java  DepartamentoController.java  FranquiaCadastroController.java  FranquiaPesquisaController.java  ImplantacaoEtapaController.java  ImplantacaoEtapaStatusController.java  ImplantacaoPacoteController.java  ImplantacaoPacoteEtapaController.java  ImplantacaoProcessoCadastroController.java  ImplantacaoProcessoPesquisaController.java  LoginController.java  MenuController.java  NegocioCadastroController.java  NegocioPesquisaController.java  PadraoMap.java  PersistenciaController.java  ProtocoloEntradaCadastroController.java  ProtocoloEntradaPesquisaController.java  SobreController.java  StageController.java  (+11 more)
src/main/java/br/com/tiagods/exception/: FXMLNaoEncontradoException.java
src/main/java/br/com/tiagods/factory/: ConnectionFactory.java  HibernateFactory.java
src/main/java/br/com/tiagods/model/: AbstractEntity.java  Categoria.hbm.xml  Categoria.java  CategoriaDao.java  Cidade.hbm.xml  Cidade.java  Cliente.java  ConstantesTemporarias.java  Contato.java  CriarAdmin.java  Departamento.hbm.xml  Departamento.java  DescricaoVersao.java  Documento.hbm.xml  Documento.java  Empresa.hbm.xml  Empresa.java  EmpresaDao.java  Endereco.java  Etapa.java  Franquia.java  FranquiaPacote.java  Funcao.hbm.xml  Funcao.java  Funcionario.java  FuncionarioDao.java  GerarCidades.java  Gerente.java  Lista.hbm.xml  Lista.java  LogRegistro.java  MyDao.java  Negocio.hbm.xml  Negocio.java  NegocioCategoria.java  NegocioDao.java  NegocioDocumento.java  NegocioEtapa.java  NegocioLista.java  NegocioMalaDireta.java  (+56 more)
src/main/java/br/com/tiagods/modelDAO/: CriarAdmin.java  EmpresaPessoaDAO.java  EtapaDAO.java  GenericDAO.java  GerarCidades.java  InterfaceDAO.java  ItemsDAO.java  MyDao.java  Padrao.java  PessoaDAO.java  StatusDAO.java  TarefaDAO.java  Teste.java  TipoTarefaDAO.java  UsuarioDao.java
src/main/java/br/com/tiagods/modelcollections/: ConstantesTemporarias.java  ImplantacaoDocumento.java  Lista.java  NegocioContato.java  NegocioEmpresa.java  NegocioEtapa.java  NegocioLista.java  NegocioPadrao.java  NegocioPessoa.java  NegocioProposta.java  NegocioProspeccao.java  NegocioStatus.java  (+3 more)
src/main/resources/: application.properties  config.properties  log4j2.xml  mensagemImplantacao.txt
src/main/resources/database/: 10082019.sql  1_changes.sql  delete.sql  implantacao.sql
src/main/resources/fxml/: ContatoCadastro.fxml  ContatoPesquisa.fxml  Departamento.fxml  FranquiaCadastro.fxml  FranquiaPesquisa.fxml  ImplantacaoEtapa.fxml  ImplantacaoEtapaStatus.fxml  ImplantacaoPacote.fxml  ImplantacaoPacoteCadastro.fxml  ImplantacaoPacotePesquisa.fxml  ImplantacaoProcessoCadastro.fxml  ImplantacaoProcessoPesquisa.fxml  Login.fxml  Main.fxml  NegocioCadastro.fxml  NegocioPesquisa.fxml  Progress.fxml  ProtocoloEntrada.fxml  ProtocoloEntradaCadastro.fxml  ProtocoloEntradaPesquisa.fxml  ProtocoloPesquisa.fxml  ProtocoloRecebimento.fxml  RecuperacaoSenha.fxml  Sobre.fxml  TarefaCadastro.fxml  TarefaDialogContato.fxml  TarefaDialogProposta.fxml  TarefaPesquisa.fxml  TrocaSenha.fxml  UsuarioCadastro.fxml  UsuarioPesquisa.fxml
src/main/resources/fxml/css/: estilo.css
src/test/java/: Runner.java  Testar.java
src/test/java/br/com/tiagods/: MigracaoLogin.java  MigracaoProtocoloEntrada.java  TesteEtapas.java  TesteEtapas2.java  TesteImplantacao.java  TesteSplit.java
test/teste/: CorpoTarefas.form  CorpoTarefas.java  TarefasView.form  TarefasView.java
(+287 files in other folders)
