<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="menu-top--linear-background" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="label-title" text="Cadastro de Contato">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <HBox prefHeight="350.0" prefWidth="890.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="188.0" prefWidth="334.0">
               <children>
                  <HBox alignment="CENTER" visible="false">
                     <children>
                        <Rating fx:id="rating" />
                        <Label fx:id="lbrating" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Tipo:" />
                        <JFXRadioButton fx:id="rbProspeccao" text="Prospecçao" />
                        <JFXRadioButton fx:id="rbSondagem" text="Sondagem" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane prefHeight="153.0" prefWidth="459.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="221.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="5.0" prefWidth="105.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome/Nome Fantasia:" />
                        <JFXTextField fx:id="txNome" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></JFXTextField>
                        <Label text="E-Mail:" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="txEmail" prefHeight="26.0" prefWidth="238.0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></JFXTextField>
                        <Label text="Site:" GridPane.rowIndex="4" />
                        <Label text="Telefone:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <MaskedTextField fx:id="txTelefone" mask="(##) ####-####" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Celular:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <MaskedTextField fx:id="txCelular" mask="(##) #####-####" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="txSite" prefHeight="26.0" prefWidth="238.0" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <Accordion prefHeight="325.0" prefWidth="538.0">
              <panes>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" text="Cadastro Complementar">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="tarefas--linear-background">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="373.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbEmpresa" text="Empresa" />
                                    <JFXRadioButton fx:id="rbPessoa" text="Pessoa" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="pnPessoaFisica" prefHeight="152.0" prefWidth="373.0" visible="false">
                                       <children>
                                          <Label layoutX="15.0" layoutY="7.0" prefHeight="15.0" prefWidth="170.0" text="RG:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txRG" layoutX="15.0" layoutY="22.0" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="15.0" layoutY="54.0" prefHeight="15.0" prefWidth="53.0" text="CPF:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MaskedTextField fx:id="txCPF" layoutX="15.0" layoutY="69.0" mask="###.###.###-##" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="15.0" layoutY="97.0" prefHeight="15.0" prefWidth="169.0" text="Aniversario:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MaskedTextField fx:id="txDataNascimento" alignment="CENTER" layoutX="15.0" layoutY="112.0" mask="##/##" prefHeight="26.0" prefWidth="87.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pnPessoaJuridica" prefHeight="152.0" prefWidth="373.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="7.0" prefHeight="15.0" prefWidth="170.0" text="Razao Social:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txRazao" layoutX="15.0" layoutY="22.0" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="15.0" layoutY="54.0" prefHeight="15.0" prefWidth="53.0" text="CNPJ:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MaskedTextField fx:id="txCNPJ" layoutX="15.0" layoutY="69.0" mask="##.###.###/####-##" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="15.0" layoutY="100.0" prefHeight="15.0" prefWidth="170.0" text="Inscriçao Municipal:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txIM" layoutX="15.0" layoutY="115.0" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="195.0" layoutY="100.0" prefHeight="15.0" prefWidth="170.0" text="Incriçao Estadual:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txIE" layoutX="195.0" layoutY="115.0" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="194.0" layoutY="7.0" prefHeight="15.0" prefWidth="170.0" text="Apelido:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txApelido" layoutX="194.0" layoutY="22.0" prefHeight="26.0" prefWidth="170.0" />
                                          <Label layoutX="194.0" layoutY="52.0" prefHeight="15.0" prefWidth="170.0" text="Responsavel:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txResponsavel" layoutX="194.0" layoutY="69.0" prefHeight="26.0" prefWidth="170.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" styleClass="menu-top--linear-background" text="Definiçoes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tarefas--linear-background">
                           <children>
                              <VBox layoutX="7.0" layoutY="8.0" prefHeight="240.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Atendente:" />
                                    <JFXComboBox fx:id="cbAtendente" prefHeight="26.0" prefWidth="120.0" />
                                    <Label text="Categoria:" />
                                    <JFXComboBox fx:id="cbCategoria" prefWidth="120.0" />
                                    <Label text="Nivel:" />
                                    <JFXComboBox fx:id="cbNivel" prefWidth="120.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="142.0" layoutY="6.0" prefHeight="234.0" prefWidth="180.0">
                                 <children>
                                    <Label text="Origem" />
                                    <JFXComboBox fx:id="cbOrigem" prefWidth="120.0" />
                                    <Label text="Serviço:" />
                                    <JFXComboBox fx:id="cbServico" prefWidth="120.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="276.0" layoutY="8.0" prefHeight="188.0" prefWidth="179.0">
                                 <children>
                                    <Label text="Convites:">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXCheckBox fx:id="ckConvite" text="Convite para Eventos">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="ckMaterial" text="Material">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="ckNewsletter" text="Newsletter">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <Label text="Mala Direta:" />
                                    <JFXComboBox fx:id="cbMalaDireta" prefHeight="26.0" prefWidth="180.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Detalhes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tarefas--linear-background">
                           <children>
                              <VBox layoutX="7.0" prefHeight="219.0" prefWidth="458.0">
                                 <children>
                                    <Label text="Resumo:" />
                                    <JFXTextArea fx:id="txResumo" prefHeight="30.0" prefWidth="364.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <Label text="Apresentaço Sob Medida:" />
                                    <JFXTextArea fx:id="txApresentacao" prefHeight="30.0" prefWidth="364.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <Label text="Detalhes da Origem:" />
                                    <JFXTextArea fx:id="txDetalhesOrigem" prefHeight="30.0" prefWidth="364.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Endereço">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tarefas--linear-background">
                           <children>
                              <GridPane layoutX="18.0" layoutY="6.0" prefHeight="187.0" prefWidth="372.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="76.0" text="CEP:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <MaskedTextField fx:id="txCEP" mask="#####-###" prefHeight="26.0" prefWidth="98.0" />
                                          <JFXButton onAction="#buscarCep" styleClass="btDefault">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagens/button_search.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="17.0" prefWidth="76.0" text="Endereço:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txLogradouro" prefHeight="26.0" prefWidth="250.0" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </JFXTextField>
                                    <Label prefHeight="17.0" prefWidth="76.0" text="Numero:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txNumero" maxWidth="70.0" prefHeight="26.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="76.0" text="Bairro:" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="101.0" text="Complemento:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txBairro" prefHeight="26.0" prefWidth="264.0" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txComplemento" maxWidth="100.0" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label prefHeight="17.0" prefWidth="53.0" text="Estado:" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="cbEstado" GridPane.rowIndex="7" />
                                    <Label prefHeight="17.0" prefWidth="128.0" text="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="cbCidade" prefHeight="26.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Listas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tarefas--linear-background">
                           <children>
                              <Label layoutX="21.0" layoutY="16.0" text="Lista:" />
                              <JFXComboBox fx:id="cbLista" layoutX="21.0" layoutY="38.0" prefWidth="120.0" />
                              <JFXButton layoutX="154.0" layoutY="28.0" onAction="#incluirLista" styleClass="btDefault" text="Incluir Lista">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imagens/button_save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <TableView fx:id="tbListas" layoutX="14.0" layoutY="74.0" prefHeight="138.0" prefWidth="518.0" styleClass="table" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="238.0" prefWidth="890.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="202.0" prefWidth="888.0">
               <children>
                  <TableView fx:id="tbTarefas" prefHeight="170.0" prefWidth="532.0" styleClass="table" tableMenuButtonVisible="true" />
                  <JFXButton onAction="#novaTarefa" styleClass="btDefault" text="Nova Tarefa">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <ButtonBar prefHeight="50.0" prefWidth="256.0">
               <buttons>
                  <JFXButton onAction="#salvar" styleClass="btDefault" text="Salvar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_save.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#sair" prefHeight="32.0" prefWidth="114.0" styleClass="btDefault" text="Sair">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
