<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="268.0" maxWidth="477.0" prefHeight="268.0" prefWidth="476.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tiagods.controller.LoginController">
   <children>
      <AnchorPane prefHeight="268.0" prefWidth="477.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="268.0" fitWidth="477.0" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="268.0" prefWidth="477.0" styleClass="login--linear-background" stylesheets="@css/estilo.css">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="414.0" styleClass="label-title2" text="Controle de Processos">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbBanco" text="banco" />
            <Label fx:id="lbDetalhes" text="sistema" />
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="249.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/theme.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <JFXComboBox fx:id="cbNome" focusTraversable="false" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #E7DFDD;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXPasswordField fx:id="txSenha" maxWidth="200.0" onKeyPressed="#enterAcionado" prefHeight="28.0" prefWidth="200.0" promptText="Senha">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="235.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#esqueciASenha" prefHeight="38.0" prefWidth="253.0" styleClass="btDefault" text="Esqueceu sua senha?" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="229.0">
               <children>
                  <JFXButton fx:id="btnNovoAcesso" buttonType="RAISED" onAction="#novoAcesso" prefHeight="38.0" prefWidth="279.0" styleClass="btDefault" text="Novo por aqui? Clique para se cadastrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnEntrar" buttonType="RAISED" onAction="#entrar" prefHeight="38.0" prefWidth="110.0" styleClass="btDefault" text="Entrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" onAction="#sair" prefHeight="38.0" prefWidth="110.0" styleClass="btDefault" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
