<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" stylesheets="@css/estilo.css"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.tiagods.controller.MenuController">
   <center>
      <AnchorPane prefHeight="477.0" prefWidth="731.0" style="-fx-background-color: #E7DFDD;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="525.0" prefWidth="758.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <content>
                  <VBox prefHeight="549.0" prefWidth="1040.0">
                     <children>
                        <TabPane prefHeight="525.0" prefWidth="945.0">
                           <tabs>
                              <Tab fx:id="tabProtocolo" closable="false" text="Protocolos">
                                 <content>
                                    <VBox prefHeight="496.0" prefWidth="1022.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="760.0">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card" text="PROTOCOLOS EM ABERTO" textFill="#666666">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <Label fx:id="lbUsuarioNome2" alignment="CENTER" prefWidth="200.0" styleClass="label-card2" text="{USUARIO}" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="label-card2" text="TODOS" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@imagens/menu_news.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="txProtocoloPerfil" alignment="CENTER" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="txProtocoloTodos" alignment="CENTER" layoutX="87.0" layoutY="10.0" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="372.0" prefWidth="901.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <TableView fx:id="tbProtocoloEntrada" prefHeight="372.0" prefWidth="1030.0" styleClass="table" tableMenuButtonVisible="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabProcesso" closable="false" text="Processos">
                                 <content>
                                    <VBox prefHeight="496.0" prefWidth="1022.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="760.0">
                                             <children>
                                                <Label styleClass="label-card" text="Processo:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXComboBox fx:id="cbProcesso" prefHeight="25.0" prefWidth="160.0">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></JFXComboBox>
                                                <Label layoutX="230.0" layoutY="50.0" styleClass="label-card" text="Departamento:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXComboBox fx:id="cbProcessoDepartamento" layoutX="312.0" layoutY="48.0" prefHeight="25.0" prefWidth="160.0">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin></JFXComboBox>
                                                <Label styleClass="label-card" text="Atividade:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXComboBox fx:id="cbProcessoAtividade" prefHeight="25.0" prefWidth="160.0">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </JFXComboBox>
                                                <Label layoutX="552.0" layoutY="50.0" styleClass="label-card" text="Etapa:" visible="false">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXComboBox fx:id="cbProcessoEtapa" layoutX="620.0" layoutY="48.0" prefHeight="25.0" prefWidth="160.0" visible="false" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="926.0">
                                             <children>
                                                <Label styleClass="label-card" text="Mostrar:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXComboBox fx:id="cbProcessoStatus" prefHeight="25.0" prefWidth="160.0">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin></JFXComboBox>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#exportarImplantacao">
                                                   <graphic>
                                                      <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imagens/button_excel.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="372.0" prefWidth="901.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <TableView fx:id="tbProcesso" prefHeight="372.0" prefWidth="1030.0" styleClass="table" tableMenuButtonVisible="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabNegocios" closable="false" text="Negocios">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="760.0">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card" text="NEGOCIOS EM ABERTO" textFill="#666666">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <Label fx:id="lbUsuarioNome" alignment="CENTER" prefWidth="200.0" styleClass="label-card2" text="{USUARIO}" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="label-card2" text="TUDO" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@imagens/menu_news.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="txNegociosPerfil" alignment="CENTER" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="txNegociosTodos" alignment="CENTER" layoutX="87.0" layoutY="10.0" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card2" text="MINHAS TAREFAS EM ABERTO" textFill="#666666">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card2" text="ESSE MÊS" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="label-card2" text="TUDO" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@imagens/menu_activity-feed.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="txTarefasMes" alignment="CENTER" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="txTarefasTodos" alignment="CENTER" layoutX="87.0" layoutY="10.0" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
                                                   <children>
                                                      <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card" text="EM DESENVOLVIMENTO" textFill="#666666">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card2" text="ESSE MÊS" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="label-card2" text="EM ABERTO" textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" visible="false">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@imagens/menu_megaphone.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="txVendasmes" alignment="CENTER" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="txTarefasTodos1" alignment="CENTER" layoutX="87.0" layoutY="10.0" prefHeight="62.0" prefWidth="70.0" styleClass="label-card-value" text="..." textFill="#666666">
                                                               <font>
                                                                  <Font name="System Bold" size="42.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefWidth="760.0">
                                             <children>
                                                <ListView fx:id="listViewNegocios" prefHeight="376.0" prefWidth="642.0">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </ListView>
                                                <Pane prefHeight="376.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
                                                   <children>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label alignment="CENTER" prefWidth="200.0" styleClass="label-card" text="EM DESENVOLVIMENTO" textFill="#666666">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="52.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imagens/manutencao-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab closable="false" disable="true" text="Calendario">
                                 <content>
                                    <FlowPane fx:id="pnCalendario" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <top>
        <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="1032.0" styleClass="menu-top--linear-background" BorderPane.alignment="CENTER">
	               <children>
            <AnchorPane prefHeight="77.0" prefWidth="138.0">
               <children>
      	                  <ImageView fitHeight="73.0" fitWidth="122.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" style="-: 1;">
      	                     <image>
      	                        <Image url="@imagens/theme.png" />
      	                     </image>
      	                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="77.0" prefWidth="376.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="143.0" layoutY="10.0" prefHeight="78.0" prefWidth="685.0">
               <children>
               	<JFXButton layoutX="536.0" layoutY="20.0" mnemonicParsing="false" onAction="#sair" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="SAIR" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/menu_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
	               </children>
         </HBox>
   </top>
   <bottom>
        <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="1032.0" spacing="5.0" style="-fx-background-color: #E7DFDD;" BorderPane.alignment="CENTER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Other" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
   </bottom>
   <left>
      <VBox prefHeight="459.0" prefWidth="135.0" styleClass="menu-lerf--linear-background" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnCadastro" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="CADASTROS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/menu_home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnImplantacao" layoutX="10.0" layoutY="402.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="IMPLANTACAO" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/menu_negocios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnNegocios" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="COMERCIAL" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/menu_franquia.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnProtocolo" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="PROTOCOLOS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/menu_task.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnExtras" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" styleClass="btDefault" text="EXTRAS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/menu_about.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   
</BorderPane>
