<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1150.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.prolink.controller.ControllerProtocoloRecebimento">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="11.0" minWidth="60.0" prefHeight="40.0" prefWidth="600.0" style="&#10;" text="Controle de Recebimento de Documentos" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
      <JFXTabPane fx:id="tabPane" layoutY="51.0" prefHeight="286.0" prefWidth="1150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <tabs>
            <Tab fx:id="tabPesquisa" text="Pesquisa">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="39.0" text="Buscar por:" />
                        <JFXRadioButton fx:id="rbProtocolo" layoutX="88.0" layoutY="39.0" mnemonicParsing="false" onAction="#checarSelecao" selected="true" text="Protocolo" />
                        <JFXRadioButton fx:id="rbApelido" layoutX="173.0" layoutY="39.0" mnemonicParsing="false" onAction="#checarSelecao" text="Apelido" />
                        <JFXRadioButton fx:id="rbUsuario" layoutX="251.0" layoutY="39.0" mnemonicParsing="false" onAction="#checarSelecao" text="Usuario" />
                        <JFXRadioButton fx:id="rbTudo" layoutX="326.0" layoutY="39.0" mnemonicParsing="false" onAction="#checarSelecao" text="Tudo" />
                        <JFXRadioButton fx:id="rbDevolucaoPendente" layoutX="251.0" layoutY="69.0" mnemonicParsing="false" text="Devolução Pendente" />
                        <JFXRadioButton fx:id="rbRecebido" layoutX="173.0" layoutY="69.0" mnemonicParsing="false" text="Recebido" />
                        <JFXRadioButton fx:id="rbAberto" layoutX="88.0" layoutY="69.0" mnemonicParsing="false" selected="true" text="Em Aberto" />
                        <Label layoutX="14.0" layoutY="69.0" text="Status:" />
                        <JFXCheckBox fx:id="ckInformarPeriodo" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#checarSelecao" text="Informar período:" />
                        <JFXDatePicker fx:id="dtInicial" disable="true" editable="false" layoutX="173.0" layoutY="98.0" prefHeight="25.0" prefWidth="100.0" promptText="Inicio" />
                        <JFXDatePicker fx:id="dtFinal" disable="true" editable="false" layoutX="276.0" layoutY="98.0" prefHeight="25.0" prefWidth="100.0" promptText="Fim" />
                        <JFXComboBox fx:id="cbBusca" editable="true" layoutX="13.0" layoutY="143.0" prefHeight="25.0" prefWidth="241.0" promptText="Informe aqui o valor para buscar">
                           <effect>
                              <Reflection />
                           </effect>
                        </JFXComboBox>
                        <JFXButton fx:id="btOk" layoutX="261.0" layoutY="143.0" mnemonicParsing="false" onAction="#executarPesquisa" prefHeight="25.0" prefWidth="50.0" styleClass="btJFXDefault" text="OK">
                           <effect>
                              <Reflection />
                           </effect>
                       </JFXButton>
                        <JFXButton fx:id="btExportar" disable="true" layoutX="320.0" layoutY="143.0" mnemonicParsing="false" onAction="#gerarExcel" styleClass="btJFXDefault" text="Exportar">
                           <effect>
                              <Reflection />
                           </effect>
                       </JFXButton>
                        <JFXRadioButton fx:id="rbDevolvido" layoutX="392.0" layoutY="69.0" mnemonicParsing="false" text="Devolvido" />
                        <JFXRadioButton fx:id="rbQualquer" layoutX="474.0" layoutY="69.0" mnemonicParsing="false" text="Qualquer" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCadastro" text="Cadastro">
               <content>
                  <AnchorPane fx:id="pnCadastro">
                     <children>
                        <JFXTextArea fx:id="txObservacao" editable="false" layoutX="258.0" layoutY="169.0" prefHeight="40.0" prefWidth="270.0" promptText="Observação" wrapText="true" />
                        <JFXTextField fx:id="txCodigo" disable="true" layoutX="19.0" layoutY="4.0" prefHeight="25.0" prefWidth="55.0" />
                        <Label layoutX="15.0" layoutY="52.0" text="Entregue por:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txEntreguePor" disable="true" layoutX="109.0" layoutY="48.0" prefHeight="25.0" prefWidth="131.0" promptText="Correios..etc" />
                        <Label layoutX="15.0" layoutY="86.0" text="Cliente Apelido:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbCliente" disable="true" editable="true" layoutX="108.0" layoutY="82.0" prefHeight="25.0" prefWidth="132.0" promptText="ex:2000" />
                        <JFXTextField fx:id="txClienteNome" disable="true" editable="false" layoutX="109.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" promptText="Prenchimento automático" />
                        <Label layoutX="15.0" layoutY="118.0" text="Cliente Nome:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbDepartamento" disable="true" layoutX="109.0" layoutY="145.0" prefHeight="25.0" prefWidth="132.0" promptText="Departamento" />
                        <Label layoutX="15.0" layoutY="149.0" text="Dep...Destino:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="180.0" text="Funcionário:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbFuncionario" disable="true" layoutX="108.0" layoutY="176.0" prefHeight="25.0" prefWidth="132.0" promptText="Funcionário" />
                        <Label fx:id="txData" layoutX="109.0" layoutY="16.0" prefHeight="17.0" prefWidth="131.0" />
                        <TableView fx:id="tbItem" layoutX="257.0" layoutY="50.0" prefHeight="107.0" prefWidth="418.0" />
                        <PieChart fx:id="chart1" layoutX="704.0" layoutY="5.0" prefHeight="239.0" prefWidth="445.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <TableView fx:id="tbPrincipal" layoutY="342.0" onMouseClicked="#tabelaAcionada" prefHeight="328.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="342.0" />
   </children>
</AnchorPane>
