<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="menu-top--linear-background" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="pnRadio" alignment="CENTER" minWidth="50.0" prefHeight="45.0" prefWidth="900.0">
               <children>
                  <JFXRadioButton fx:id="rbEmail" styleClass="btDefault" text="E-Mail">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/tarefas_email.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbProposta" styleClass="btDefault" text="Proposta">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/tarefas_proposta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbReuniao" styleClass="btDefault" text="Reuniao">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/tarefas_reuniao.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbTelefone" styleClass="btDefault" text="Telefone">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/tarefas_fone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbWhatsApp" styleClass="btDefault" text="WhatsApp">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/tarefas_whatsapp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <JFXTextArea fx:id="txDescricao" minHeight="200.0" prefHeight="200.0" promptText="Descreva um breve resumo sobre essa tarefa." style="-fx-background-color: #E7DFDD;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tipo:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="rbNegocioContato" styleClass="label" text="Contato">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbNegocioProposta" layoutX="36.0" layoutY="21.0" styleClass="label" text="Proposta">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXButton fx:id="btBuscar" onAction="#buscar" styleClass="btDefault" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextField fx:id="txIdPesquisa" editable="false" prefHeight="26.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txNomePesquisa" editable="false" prefColumnCount="20" prefHeight="26.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="275.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Responsavel:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cbResponsavel" prefHeight="26.0" prefWidth="117.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label layoutX="518.0" layoutY="22.0" text="De">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dpData" prefHeight="26.0" prefWidth="121.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <Label layoutX="10.0" layoutY="22.0" text="as">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTimePicker fx:id="tpTime" prefHeight="26.0" prefWidth="125.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTimePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXToggleButton fx:id="tggFinalizado" size="7.0" styleClass="btDefault" text="Marcar como Concluida">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <ButtonBar prefHeight="50.0" prefWidth="256.0">
               <buttons>
                  <JFXButton onAction="#salvar" styleClass="btDefault" text="Salvar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_save.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#sair" prefHeight="32.0" prefWidth="114.0" styleClass="btDefault" text="Sair">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/button_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
