<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Negocios.jnlp">
  <information>
    <title>Negocios</title>
    <vendor>Unknown</vendor>
    <description>Negocios</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Negocios.jar" size="704227" download="eager" />
    <jar href="Negocios_lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="Negocios_lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="Negocios_lib\aws-java-sdk-core-1.11.289.jar" size="860346" download="eager" />
    <jar href="Negocios_lib\aws-java-sdk-kms-1.11.289.jar" size="404153" download="eager" />
    <jar href="Negocios_lib\aws-java-sdk-s3-1.11.289.jar" size="837122" download="eager" />
    <jar href="Negocios_lib\c3p0-0.9.1.jar" size="608376" download="eager" />
    <jar href="Negocios_lib\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="Negocios_lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="Negocios_lib\commons-email-1.3.2.jar" size="49456" download="eager" />
    <jar href="Negocios_lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="Negocios_lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="Negocios_lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="Negocios_lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="Negocios_lib\geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="Negocios_lib\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="Negocios_lib\hibernate-core-5.1.0.Final.jar" size="5678549" download="eager" />
    <jar href="Negocios_lib\hibernate-entitymanager-5.1.0.Final.jar" size="580164" download="eager" />
    <jar href="Negocios_lib\hibernate-java8-5.1.0.Final.jar" size="30574" download="eager" />
    <jar href="Negocios_lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="Negocios_lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="Negocios_lib\httpcore-4.4.9.jar" size="325500" download="eager" />
    <jar href="Negocios_lib\ion-java-1.0.2.jar" size="565410" download="eager" />
    <jar href="Negocios_lib\jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="Negocios_lib\jackson-core-2.6.7.jar" size="258919" download="eager" />
    <jar href="Negocios_lib\jackson-databind-2.6.7.1.jar" size="1165323" download="eager" />
    <jar href="Negocios_lib\jackson-dataformat-cbor-2.6.7.jar" size="48468" download="eager" />
    <jar href="Negocios_lib\jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="Negocios_lib\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="Negocios_lib\javassist-3.8.0.GA.jar" size="593959" download="eager" />
    <jar href="Negocios_lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="Negocios_lib\jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="Negocios_lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="Negocios_lib\jmespath-java-1.11.289.jar" size="26878" download="eager" />
    <jar href="Negocios_lib\joda-time-2.8.1.jar" size="621931" download="eager" />
    <jar href="Negocios_lib\json-20151123.jar" size="48224" download="eager" />
    <jar href="Negocios_lib\jxl-2.6.12.jar" size="725735" download="eager" />
    <jar href="Negocios_lib\log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="Negocios_lib\log4j-api-2.6.jar" size="190791" download="eager" />
    <jar href="Negocios_lib\log4j-core-2.6.jar" size="1186750" download="eager" />
    <jar href="Negocios_lib\log4j-slf4j-impl-2.6.jar" size="22921" download="eager" />
    <jar href="Negocios_lib\mail-1.4.5.jar" size="508143" download="eager" />
    <jar href="Negocios_lib\maskedtextfield-1.2.jar" size="16713" download="eager" />
    <jar href="Negocios_lib\postgresql-9.1-901-1.jdbc4.jar" size="551290" download="eager" />
    <jar href="Negocios_lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="Negocios_lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="checklist.jar" size="197071" download="eager" />
    <jar href="checklist_lib\bcprov-jdk15on-1.52.jar" size="2902942" download="eager" />
    <jar href="checklist_lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="checklist_lib\castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="checklist_lib\commons-beanutils-1.9.2.jar" size="233859" download="eager" />
    <jar href="checklist_lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="checklist_lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="checklist_lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="checklist_lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="checklist_lib\commons-lang-2.6.jar" size="405146" download="eager" />
    <jar href="checklist_lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="checklist_lib\curvesapi-1.03.jar" size="92241" download="eager" />
    <jar href="checklist_lib\ecj-4.4.2.jar" size="2658247" download="eager" />
    <jar href="checklist_lib\fontbox-2.0.11.jar" size="1557078" download="eager" />
    <jar href="checklist_lib\ghost4j-1.0.1.jar" size="180370" download="eager" />
    <jar href="checklist_lib\groovy-all-2.4.7.jar" size="7015434" download="eager" />
    <jar href="checklist_lib\icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="checklist_lib\itext-2.1.7.js6.jar" size="1442716" download="eager" />
    <jar href="checklist_lib\jackson-annotations-2.9.5.jar" size="81570" download="eager" />
    <jar href="checklist_lib\jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="checklist_lib\jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="checklist_lib\jai-imageio-core-1.4.0.jar" size="628053" download="eager" />
    <jar href="checklist_lib\jasperreports-6.7.0.jar" size="5532633" download="eager" />
    <jar href="checklist_lib\javassist-3.8.0.GA.jar" size="593959" download="eager" />
    <jar href="checklist_lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="checklist_lib\jbig2-imageio-3.0.1.jar" size="152372" download="eager" />
    <jar href="checklist_lib\jboss-logging-3.1.4.GA.jar" size="57193" download="eager" />
    <jar href="checklist_lib\jboss-vfs-3.2.13.Final.jar" size="144357" download="eager" />
    <jar href="checklist_lib\jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="checklist_lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="checklist_lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="checklist_lib\jfreechart-1.0.19.jar" size="1983849" download="eager" />
    <jar href="checklist_lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="checklist_lib\jul-to-slf4j-1.7.25.jar" size="4596" download="eager" />
    <jar href="checklist_lib\jxl-2.6.12.jar" size="725735" download="eager" />
    <jar href="checklist_lib\lept4j-1.10.0.jar" size="3298017" download="eager" />
    <jar href="checklist_lib\log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="checklist_lib\log4j-api-2.6.jar" size="190791" download="eager" />
    <jar href="checklist_lib\log4j-core-2.6.jar" size="1186750" download="eager" />
    <jar href="checklist_lib\log4j-over-slf4j-1.7.25.jar" size="23645" download="eager" />
    <jar href="checklist_lib\log4j-slf4j-impl-2.6.jar" size="22921" download="eager" />
    <jar href="checklist_lib\logback-classic-1.2.3.jar" size="290339" download="eager" />
    <jar href="checklist_lib\logback-core-1.2.3.jar" size="471901" download="eager" />
    <jar href="checklist_lib\maskedtextfield-1.2.jar" size="16729" download="eager" />
    <jar href="checklist_lib\pdfbox-2.0.11.jar" size="2524580" download="eager" />
    <jar href="checklist_lib\pdfbox-debugger-2.0.11.jar" size="241545" download="eager" />
    <jar href="checklist_lib\pdfbox-tools-2.0.11.jar" size="72756" download="eager" />
    <jar href="checklist_lib\poi-3.14.jar" size="2528204" download="eager" />
    <jar href="checklist_lib\poi-ooxml-3.14.jar" size="1286511" download="eager" />
    <jar href="checklist_lib\poi-ooxml-schemas-3.14.jar" size="5919795" download="eager" />
    <jar href="checklist_lib\postgresql-42.1.4.jar" size="713037" download="eager" />
    <jar href="checklist_lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="checklist_lib\stax-1.2.0.jar" size="252656" download="eager" />
    <jar href="checklist_lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="checklist_lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="checklist_lib\tess4j-4.2.2.jar" size="19353062" download="eager" />
    <jar href="checklist_lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="checklist_lib\xmlgraphics-commons-1.4.jar" size="569113" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="br.com.tiagods.StartApp"  name="Negocios" />
  <update check="background"/>
</jnlp>
